PRIVACY POLICY FOR SAVE ARTICLE EXTENSION
Last Updated: November 18, 2025

1. OVERVIEW
Save Article is a browser extension that allows users to share articles to WhatsApp, Gmail, Twitter, and Telegram. We are committed to protecting your privacy.

2. DATA COLLECTION
We DO NOT collect, store, transmit, or process any personal data whatsoever.

Specifically, we do NOT:
- Collect browsing history
- Track user behavior
- Store any article content or URLs
- Transmit data to external servers
- Use cookies or tracking technologies
- Collect personal information
- Share data with third parties

3. HOW THE EXTENSION WORKS
When you click the extension icon:
- The extension reads the current page's title and URL (locally only)
- You choose a sharing platform (WhatsApp, Gmail, Twitter, or Telegram)
- The extension opens the official platform's sharing URL with the article information
- All data remains on your device and is only shared with the platform YOU choose

4. PERMISSIONS USED
- "activeTab": Required to read the current page's title and URL when you click the extension
- "scripting": Required to display the sharing interface on the current page

These permissions are used ONLY for the extension's core functionality and nothing else.

5. THIRD-PARTY SERVICES
When you choose to share an article, you are redirected to official platforms:
- WhatsApp Web (wa.me)
- Gmail (mail.google.com)
- Twitter (twitter.com)
- Telegram Web (t.me)

Each platform has its own privacy policy. We do not control or access these services.

6. DATA RETENTION
Since we do not collect any data, there is nothing to retain or delete.

7. CHILDREN'S PRIVACY
Our extension does not knowingly collect information from anyone, including children under 13.

8. CHANGES TO PRIVACY POLICY
We may update this policy. The "Last Updated" date will reflect any changes.

9. CONTACT
For questions about this privacy policy, please contact: [SM2024TB@gmail.com]

10. YOUR CONSENT
By using Save Article extension, you consent to this privacy policy.

SUMMARY: Save Article is a privacy-first extension. We collect ZERO data. Everything stays on your device.