{
  "manifest_version": 3,
  "name": "Save Article",
  "version": "1.0.0",
  "description": "Save and share articles instantly to WhatsApp, Gmail, Twitter, or Telegram with one click.",
  "permissions": [
    "scripting",
    "activeTab",
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "action": {
    "default_title": "Save Article",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "author": "SMTB"
}