/* Styles for One Click Article Saver modal (prefixed with .oca-) */
.oca-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 9999;
}

.oca-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  padding: 22px;
  border-radius: 12px;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.28);
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  width: calc(100% - 48px);
  max-width: 420px;
  box-sizing: border-box;
}

.oca-title {
  margin: 0 0 10px 0;
  font-size: 18px;
  color: #111;
}

.oca-excerpt {
  margin: 0 0 14px 0;
  font-size: 14px;
  color: #555;
  max-height: 64px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.oca-btn {
  display: block;
  width: 100%;
  padding: 11px 14px;
  margin: 6px 0;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  text-align: left;
  transition: transform 0.08s ease, box-shadow 0.08s ease, opacity 0.12s ease;
}

.oca-btn:active { transform: translateY(1px); }
.oca-btn:focus { outline: none; box-shadow: 0 0 0 3px rgba(34, 139, 230, 0.12); }

.oca-whatsapp { background: #25D366; }
.oca-gmail { background: #EA4335; }
.oca-twitter { background: #1DA1F2; }
.oca-telegram { background: #0088cc; }
.oca-cancel { background: #f2f2f2; color: #333; }

/* Small screens adjustments */
@media (max-width: 420px) {
  .oca-modal { padding: 16px; border-radius: 10px; }
  .oca-title { font-size: 16px; }
  .oca-excerpt { font-size: 13px; }
}

/* Accessibility helpers */
.oca-modal [data-service]::before { margin-right: 8px; }
